# used only in production 
events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    #always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/search.dhammanava.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/search.dhammanava.net/privkey.pem;

        server_name search.dhammanava.net;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://frontend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://backend:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}